﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{ED996C6C-6AD7-47E5-8819-6C8E1EAC7CB3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GW.PC.Admin.Context</RootNamespace>
    <AssemblyName>GW.PC.Admin.Context</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Enum\DateType.cs" />
    <Compile Include="Models\ApiModels\Account\LoginDTO.cs" />
    <Compile Include="Models\ApiModels\Account\PasswordPatch.cs" />
    <Compile Include="Models\ApiModels\AllowedMerchant.cs" />
    <Compile Include="Models\ApiModels\DataSourceResult.cs" />
    <Compile Include="Models\ApiModels\Merchant\Merchants\MerchantData.cs" />
    <Compile Include="Models\ApiModels\Merchant\Merchants\MerchantDTO.cs" />
    <Compile Include="Models\ApiModels\Merchant\Merchants\MerchantQuery.cs" />
    <Compile Include="Models\ApiModels\Merchant\Merchants\MerchantStatus.cs" />
    <Compile Include="Models\ApiModels\SearchPagingModel.cs" />
    <Compile Include="Models\ApiModels\System\Bank\BankData.cs" />
    <Compile Include="Models\ApiModels\System\Bank\BankDTO.cs" />
    <Compile Include="Models\ApiModels\System\Bank\BankQuery.cs" />
    <Compile Include="Models\ApiModels\System\EntityLog\EntityLogData.cs" />
    <Compile Include="Models\ApiModels\System\EntityLog\EntityLogQuery.cs" />
    <Compile Include="Models\ApiModels\System\Options\OptionsDTO.cs" />
    <Compile Include="Models\ApiModels\System\PaymentChannel\PaymentChannelData.cs" />
    <Compile Include="Models\ApiModels\System\PaymentChannel\PaymentChannelDTO.cs" />
    <Compile Include="Models\ApiModels\System\PaymentChannel\PaymentChannelQuery.cs" />
    <Compile Include="Models\ApiModels\System\PaymentChannel\PaymentChannelStatus.cs" />
    <Compile Include="Models\ApiModels\System\PaymentChannel\PaymentChannelSuccessRateQuery.cs" />
    <Compile Include="Models\ApiModels\System\PaymentChannel\SuccessRateDTO.cs" />
    <Compile Include="Models\ApiModels\System\PaymentProviderBank\PaymentProviderBankData.cs" />
    <Compile Include="Models\ApiModels\System\PaymentProviderBank\PaymentProviderBankDTO.cs" />
    <Compile Include="Models\ApiModels\System\PaymentProviderBank\PaymentProviderBankQuery.cs" />
    <Compile Include="Models\ApiModels\System\PaymentProviderBank\PaymentProviderBankStatus.cs" />
    <Compile Include="Models\ApiModels\System\PaymentProvider\PaymentProviderData.cs" />
    <Compile Include="Models\ApiModels\System\PaymentProvider\PaymentProviderDTO.cs" />
    <Compile Include="Models\ApiModels\System\PaymentProvider\PaymentProviderQuery.cs" />
    <Compile Include="Models\ApiModels\System\PaymentProvider\PaymentProviderStatus.cs" />
    <Compile Include="Models\ApiModels\SystemExtension\PermissionGroup\PermissionListData.cs" />
    <Compile Include="Models\ApiModels\System\Role\RoleCreate.cs" />
    <Compile Include="Models\ApiModels\System\Role\RoleDetail.cs" />
    <Compile Include="Models\ApiModels\System\Role\RoleListData.cs" />
    <Compile Include="Models\ApiModels\System\Role\RoleQuery.cs" />
    <Compile Include="Models\ApiModels\System\Role\RoleStatus.cs" />
    <Compile Include="Models\ApiModels\System\Role\RoleUpdate.cs" />
    <Compile Include="Models\ApiModels\System\User\UserCreate.cs" />
    <Compile Include="Models\ApiModels\System\User\UserDetail.cs" />
    <Compile Include="Models\ApiModels\System\User\UserListData.cs" />
    <Compile Include="Models\ApiModels\System\User\UserQuery.cs" />
    <Compile Include="Models\ApiModels\System\User\UserStatus.cs" />
    <Compile Include="Models\ApiModels\System\User\UserUpdate.cs" />
    <Compile Include="Models\ApiModels\Trade\Alipay\AlipayData.cs" />
    <Compile Include="Models\ApiModels\Trade\Alipay\AlipayDTO.cs" />
    <Compile Include="Models\ApiModels\Trade\Alipay\AlipayQuery.cs" />
    <Compile Include="Models\ApiModels\Trade\Internal\InternalData.cs" />
    <Compile Include="Models\ApiModels\Trade\Internal\InternalDTO.cs" />
    <Compile Include="Models\ApiModels\Trade\Internal\InternalQuery.cs" />
    <Compile Include="Models\ApiModels\Trade\JDWallet\JDWalletData.cs" />
    <Compile Include="Models\ApiModels\Trade\JDWallet\JDWalletDTO.cs" />
    <Compile Include="Models\ApiModels\Trade\JDWallet\JDWalletQuery.cs" />
    <Compile Include="Models\ApiModels\Trade\MerchantWithdrawal\MerchantWithdrawalData.cs" />
    <Compile Include="Models\ApiModels\Trade\MerchantWithdrawal\MerchantWithdrawalDTO.cs" />
    <Compile Include="Models\ApiModels\Trade\MerchantWithdrawal\MerchantWithdrawalQuery.cs" />
    <Compile Include="Models\ApiModels\Trade\OnlineBanking\OnlineBankingData.cs" />
    <Compile Include="Models\ApiModels\Trade\OnlineBanking\OnlineBankingDTO.cs" />
    <Compile Include="Models\ApiModels\Trade\OnlineBanking\OnlineBankingQuery.cs" />
    <Compile Include="Models\ApiModels\Trade\OnlinePayment\OnlinePaymentData.cs" />
    <Compile Include="Models\ApiModels\Trade\OnlinePayment\OnlinePaymentDTO.cs" />
    <Compile Include="Models\ApiModels\Trade\OnlinePayment\OnlinePaymentQuery.cs" />
    <Compile Include="Models\ApiModels\Trade\OnlineToBankCard\OnlineToBankCardData.cs" />
    <Compile Include="Models\ApiModels\Trade\OnlineToBankCard\OnlineToBankCardDTO.cs" />
    <Compile Include="Models\ApiModels\Trade\OnlineToBankCard\OnlineToBankCardQuery.cs" />
    <Compile Include="Models\ApiModels\Trade\PrepaidCard\PrepaidCardData.cs" />
    <Compile Include="Models\ApiModels\Trade\PrepaidCard\PrepaidCardDTO.cs" />
    <Compile Include="Models\ApiModels\Trade\PrepaidCard\PrepaidCardQuery.cs" />
    <Compile Include="Models\ApiModels\Trade\QQWallet\QQWalletData.cs" />
    <Compile Include="Models\ApiModels\Trade\QQWallet\QQWalletDTO.cs" />
    <Compile Include="Models\ApiModels\Trade\QQWallet\QQWalletQuery.cs" />
    <Compile Include="Models\ApiModels\Trade\QuickPay\QuickPayData.cs" />
    <Compile Include="Models\ApiModels\Trade\QuickPay\QuickPayDTO.cs" />
    <Compile Include="Models\ApiModels\Trade\QuickPay\QuickPayQuery.cs" />
    <Compile Include="Models\ApiModels\Trade\TradeBase.cs" />
    <Compile Include="Models\ApiModels\Trade\Wechat\WeChatData.cs" />
    <Compile Include="Models\ApiModels\Trade\Wechat\WeChatDTO.cs" />
    <Compile Include="Models\ApiModels\Trade\Wechat\WeChatQuery.cs" />
    <Compile Include="Models\Feature.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <PackageReference Include="LinqKit" Version="1.1.15" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\GW.PC.Core\src\GW.PC.Core\GW.PC.Core.csproj">
      <Project>{d4a2dfd7-1ae4-4880-bb86-d42a59b0bcd2}</Project>
      <Name>GW.PC.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\GW.PC.Core\src\GW.PC.Models\GW.PC.Models.csproj">
      <Project>{a479bdcc-6e9a-4d84-834f-63a305f1c864}</Project>
      <Name>GW.PC.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\GW.PC.Core\src\GW.PC.Web.Core\GW.PC.Web.Core.csproj">
      <Project>{a739158a-6496-402d-b3ac-694b4ee7870f}</Project>
      <Name>GW.PC.Web.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>