﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\packages\MSTest.TestAdapter.1.2.1\build\net45\MSTest.TestAdapter.props" Condition="Exists('..\..\..\packages\MSTest.TestAdapter.1.2.1\build\net45\MSTest.TestAdapter.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D54874AE-39E4-4DE4-A9F5-B5AE5E8CF94F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GW.PC.Admin.Test</RootNamespace>
    <AssemblyName>GW.PC.Admin.Test</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\MSTest.TestFramework.1.2.1\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\MSTest.TestFramework.1.2.1\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin\Account\LoginTest.cs" />
    <Compile Include="Admin\Merchant\MerchantTest.cs" />
    <Compile Include="Admin\SystemExtension\OptionsTest.cs" />
    <Compile Include="Admin\SystemExtension\PermissionGroupTest.cs" />
    <Compile Include="Admin\System\BankTest.cs" />
    <Compile Include="Admin\System\EntityLogTest.cs" />
    <Compile Include="Admin\System\PaymentChannelTest.cs" />
    <Compile Include="Admin\System\PaymentProviderBankTest.cs" />
    <Compile Include="Admin\System\PaymentProviderTest.cs" />
    <Compile Include="Admin\System\RoleTest.cs" />
    <Compile Include="Admin\System\UserTest.cs" />
    <Compile Include="Admin\Trade\AlipayTest.cs" />
    <Compile Include="Admin\Trade\Feature\ManualTest.cs" />
    <Compile Include="Admin\Trade\Feature\QueryTest.cs" />
    <Compile Include="Admin\Trade\InternalTest.cs" />
    <Compile Include="Admin\Trade\JDWalletTest.cs" />
    <Compile Include="Admin\Trade\MerchantWithdrawalTest.cs" />
    <Compile Include="Admin\Trade\OnlineBankingTest.cs" />
    <Compile Include="Admin\Trade\OnlineToBankCardTest.cs" />
    <Compile Include="Admin\Trade\PrepaidCardTest.cs" />
    <Compile Include="Admin\Trade\QQWalletTest.cs" />
    <Compile Include="Admin\Trade\QuickPayTest.cs" />
    <Compile Include="Admin\Trade\WeChatTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="appsettings - sample.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="appsettings.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="connectionstrings - sample.config" />
    <Content Include="connectionstrings.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\..\..\GW.PC.Core\src\GW.PC.Core\GW.PC.Core.csproj">
      <Project>{d4a2dfd7-1ae4-4880-bb86-d42a59b0bcd2}</Project>
      <Name>GW.PC.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\GW.PC.Core\src\GW.PC.Models\GW.PC.Models.csproj">
      <Project>{a479bdcc-6e9a-4d84-834f-63a305f1c864}</Project>
      <Name>GW.PC.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\GW.PC.Core\src\GW.PC.Services.EF\GW.PC.Services.EF.csproj">
      <Project>{4340DFF2-7810-4412-B8DF-95054E1B0F0C}</Project>
      <Name>GW.PC.Services.EF</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\GW.PC.Core\src\GW.PC.Web.Core\GW.PC.Web.Core.csproj">
      <Project>{A739158A-6496-402D-B3AC-694B4EE7870F}</Project>
      <Name>GW.PC.Web.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\GW.PC.Admin.Api.Client\GW.PC.Admin.Api.Client.csproj">
      <Project>{9dc21372-3664-4ae7-8f64-808be6903ab1}</Project>
      <Name>GW.PC.Admin.Api.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\GW.PC.Admin.Context\GW.PC.Admin.Context.csproj">
      <Project>{ed996c6c-6ad7-47e5-8819-6c8e1eac7cb3}</Project>
      <Name>GW.PC.Admin.Context</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>此專案參考這部電腦上所缺少的 NuGet 封裝。請啟用 NuGet 封裝還原，以下載該封裝。如需詳細資訊，請參閱 http://go.microsoft.com/fwlink/?LinkID=322105。缺少的檔案是 {0}。</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\packages\MSTest.TestAdapter.1.2.1\build\net45\MSTest.TestAdapter.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\MSTest.TestAdapter.1.2.1\build\net45\MSTest.TestAdapter.props'))" />
    <Error Condition="!Exists('..\..\..\packages\MSTest.TestAdapter.1.2.1\build\net45\MSTest.TestAdapter.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\MSTest.TestAdapter.1.2.1\build\net45\MSTest.TestAdapter.targets'))" />
  </Target>
  <Import Project="..\..\..\packages\MSTest.TestAdapter.1.2.1\build\net45\MSTest.TestAdapter.targets" Condition="Exists('..\..\..\packages\MSTest.TestAdapter.1.2.1\build\net45\MSTest.TestAdapter.targets')" />
</Project>