﻿<connectionStrings>
  <!--<add name="PCContext" connectionString="Server=203.60.2.122;Initial Catalog=pccontext;Persist Security Info=False;User ID=sa;Password=D0c1Tpf3QhUnj4;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
    providerName="System.Data.SqlClient"/>
  <add name="QueuesContext" connectionString="Server=203.60.2.122;Initial Catalog=queuescontext;Persist Security Info=False;User ID=sa;Password=D0c1Tpf3QhUnj4;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
    providerName="System.Data.SqlClient"/>-->
</connectionStrings>
